<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
      defer
    ></script>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="header" id="header">
        <h2 id="header-title">Komputer store</h2>
    </div>
    <div class="container">
        <div class="row align-items-start mt-4 top-half-row">
            <div class="card col-sm-4 bank-card">
                <div class="row">
                    <h2 id="name">Joe Banker</h2>
                </div>
                <div class="row" id="bank-card-middle-row">   
                    <div class="col">
                        <h6>Balance:</h6>
                    </div>
                    <div class="col" id="bank-balance">
                        <h6>0 kr.</h6>
                    </div>
                </div>
                <div class="row" id="bank-card-loan-row">   
                    <div class="col-xs-6">
                        <h6>Outstanding loan:</h6>
                    </div>
                    <div class="col-xs-6">
                        <h6 id="outstanding-loan-balance"></h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col" id="loan-button-column">
                        <button class="btn" id="loan-button">Get a loan</button>
                    </div>
                </div>
            </div>

            <div class="card col-sm-4 work-card">
                <div class="row">
                    <h2 id="workTitle">Work</h2>
                </div>
                <div class="row" id="work-card-middle-row">
                    <div class="col">
                        <h6>Pay:</h6>
                    </div>
                    <div class="col">
                        <h6 id="pay-balance">0 kr.</h6>
                    </div>
                </div>
                <div class="row" id="repay-loan-row">
                    <div class="col">
                        <button class="align-self-center" id="repay-loan-button">Repay loan</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col" id="bank-button-column">
                        <button class="align-self-end btn" id="bank-button">Bank</button>
                    </div>
                    <div class="col" id="work-button-column">
                        <button class="align-self-end btn" id="work-button">Work</button>
                    </div>
                </div>
            </div>
            <div class="card col-sm-4 laptops-card">
                <div class="row">
                        <h2>Laptops</h2>
                </div>
                <div class="row" id="laptops-card-middle-row">
                    <select name="laptops" id="laptops" class="form-control laptops">
                        <option value="-1">--- Choose a laptop ---</option>
                    </select>
                </div>
                <div class="row" id="laptops-card-bottom-row">
                    <h6 id="features">Features: </h6>
                    <ul name="laptop-specs" id="laptop-specs"></ul>
                </div>
            </div>
        </div>
        <div class="card row align-items-center mt-4">
            <div class="row">
                <div class="col-sm-3">
                  <section>
                      <img src="" alt="" id="laptop-image" class="img-fluid">
                    </section>
                </div>
                <div class="col-sm-6 text-center">
                    <h4 id="laptop-title"></h4>
                    <p id="laptop-description"></p>
                </div>
                <div class="col-sm-3">
                    <div class="row">
                        <h4 id="laptop-price"></h4>
                    </div>
                    <div class="row">
                        <button class="align-self-end btn" id="buy-now-button">Buy now</button>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>